<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1019</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="6,3">
      <item>
       <widget class="Viewer" name="openGLWidget">
        <property name="minimumSize">
         <size>
          <width>640</width>
          <height>480</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="SettingsWindowMain" native="true">
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_SettingsMain" stretch="0,0">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_SettingsClose" stretch="10,1">
             <item>
              <spacer name="horizontalSpacer_SettingsClose">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="buttonSettingClose">
               <property name="minimumSize">
                <size>
                 <width>5</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>X</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTabWidget" name="tabSettingsWindow">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tabTransform">
              <attribute name="title">
               <string>Transform</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="0">
                <layout class="QVBoxLayout" name="verticalLayout_Transform">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_Translate">
                   <item>
                    <widget class="QLabel" name="label_Translate">
                     <property name="text">
                      <string>Translate</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_TranslateX" stretch="1,10">
                     <item>
                      <widget class="QLabel" name="label_TranslateX">
                       <property name="text">
                        <string>X</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_TranslateXStep" stretch="1,2,2,2">
                       <item>
                        <widget class="QLabel" name="label_TranslateXStep">
                         <property name="text">
                          <string>Step</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="spinBox_TranslateXStep">
                         <property name="minimum">
                          <number>0</number>
                         </property>
                         <property name="maximum">
                          <number>100</number>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_TranslateXMinus">
                         <property name="text">
                          <string>-</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_TranslateXPlus">
                         <property name="text">
                          <string>+</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_TranslateY" stretch="1,10">
                     <item>
                      <widget class="QLabel" name="label_TranslateY">
                       <property name="text">
                        <string>Y</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_TranslateYStep" stretch="1,2,2,2">
                       <item>
                        <widget class="QLabel" name="label_TranslateYStep">
                         <property name="text">
                          <string>Step</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="spinBox_TranslateYStep">
                         <property name="minimum">
                          <number>0</number>
                         </property>
                         <property name="maximum">
                          <number>100</number>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_TranslateYMinus">
                         <property name="text">
                          <string>-</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_TranslateYPlus">
                         <property name="text">
                          <string>+</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_TranslateZ" stretch="1,10">
                     <item>
                      <widget class="QLabel" name="label_TranslateZ">
                       <property name="text">
                        <string>Z</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_TranslateZStep" stretch="1,2,2,2">
                       <item>
                        <widget class="QLabel" name="label_TranslateZStep">
                         <property name="text">
                          <string>Step</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="spinBox_TranslateZStep">
                         <property name="minimum">
                          <number>0</number>
                         </property>
                         <property name="maximum">
                          <number>100</number>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_TranslateZMinus">
                         <property name="text">
                          <string>-</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_TranslateZPlus">
                         <property name="text">
                          <string>+</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_Rotate">
                   <item>
                    <widget class="QLabel" name="label_Rotate">
                     <property name="text">
                      <string>Rotate</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_RotateX" stretch="1,10">
                     <item>
                      <widget class="QLabel" name="label_RotateX">
                       <property name="text">
                        <string>X</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_RotateXStep" stretch="1,2,2,2">
                       <item>
                        <widget class="QLabel" name="label_RotateXStep">
                         <property name="text">
                          <string>Step</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="spinBox_RotateXStep">
                         <property name="minimum">
                          <number>0</number>
                         </property>
                         <property name="maximum">
                          <number>360</number>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_RotateXMinus">
                         <property name="text">
                          <string>-</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_RotateXPlus">
                         <property name="text">
                          <string>+</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_RotateY" stretch="1,10">
                     <item>
                      <widget class="QLabel" name="label_RotateY">
                       <property name="text">
                        <string>Y</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_RotateYStep" stretch="1,2,2,2">
                       <item>
                        <widget class="QLabel" name="label_RotateYStep">
                         <property name="text">
                          <string>Step</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="spinBox_RotateYStep">
                         <property name="minimum">
                          <number>0</number>
                         </property>
                         <property name="maximum">
                          <number>360</number>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_RotateYMinus">
                         <property name="text">
                          <string>-</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_RotateYPlus">
                         <property name="text">
                          <string>+</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_RotateZ" stretch="1,10">
                     <item>
                      <widget class="QLabel" name="label_RotateZ">
                       <property name="text">
                        <string>Z</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_RotateZStep" stretch="1,2,2,2">
                       <item>
                        <widget class="QLabel" name="label_RotateZStep">
                         <property name="text">
                          <string>Step</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="spinBox_RotateZStep">
                         <property name="minimum">
                          <number>0</number>
                         </property>
                         <property name="maximum">
                          <number>360</number>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_RotateZMinus">
                         <property name="text">
                          <string>-</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_RotateZPlus">
                         <property name="text">
                          <string>+</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_Scale" stretch="1,1,7">
                   <item>
                    <widget class="QLabel" name="label_Scale">
                     <property name="text">
                      <string>Scale</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_ScaleStep" stretch="1,2,2,2">
                     <item>
                      <widget class="QLabel" name="label_ScaleStep">
                       <property name="text">
                        <string>Step</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="spinBox_ScaleStep">
                       <property name="minimum">
                        <number>1</number>
                       </property>
                       <property name="maximum">
                        <number>100</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_ScaleMinus">
                       <property name="text">
                        <string>-</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_ScalePlus">
                       <property name="text">
                        <string>+</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_Scale">
                     <property name="orientation">
                      <enum>Qt::Orientation::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tabView">
              <attribute name="title">
               <string>View</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="0" column="0">
                <layout class="QVBoxLayout" name="verticalLayout_View" stretch="2,1,3,1,3,1,2">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_Projection" stretch="1,2">
                   <item>
                    <widget class="QLabel" name="label_Projection">
                     <property name="text">
                      <string>Projection</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_ProjectionType">
                     <item>
                      <widget class="QLabel" name="label_ProjectionType">
                       <property name="text">
                        <string>type</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_ProjectionPerspective">
                       <property name="text">
                        <string>Perspective</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_ProjectionOrthographic">
                       <property name="text">
                        <string>Orthographic</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_View_1">
                   <property name="orientation">
                    <enum>Qt::Orientation::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_Edge" stretch="1,1,1,1">
                   <item>
                    <widget class="QLabel" name="label_Edge">
                     <property name="text">
                      <string>Edge</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_EdgeType">
                     <item>
                      <widget class="QLabel" name="label_EdgeType">
                       <property name="text">
                        <string>type</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_EdgeTypeNone">
                       <property name="text">
                        <string>None</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_EdgeTypeSolid">
                       <property name="text">
                        <string>Solid</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_EdgeTypeDashed">
                       <property name="text">
                        <string>Dashed</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_EdgeColor">
                     <item>
                      <widget class="QLabel" name="label_EdgeColor">
                       <property name="text">
                        <string>color</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_EdgeColor">
                       <property name="text">
                        <string>Choose</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_EdgeSize">
                     <item>
                      <widget class="QLabel" name="label_EdgeSize">
                       <property name="text">
                        <string>size</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSlider" name="horizontalSlider_EdgeSize">
                       <property name="minimum">
                        <number>1</number>
                       </property>
                       <property name="maximum">
                        <number>10</number>
                       </property>
                       <property name="pageStep">
                        <number>5</number>
                       </property>
                       <property name="value">
                        <number>1</number>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Orientation::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_View_2">
                   <property name="orientation">
                    <enum>Qt::Orientation::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_Point" stretch="1,1,1,1">
                   <item>
                    <widget class="QLabel" name="label_Point">
                     <property name="text">
                      <string>Point</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_PointType">
                     <item>
                      <widget class="QLabel" name="label_PointType">
                       <property name="text">
                        <string>type</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_PointTypeNone">
                       <property name="text">
                        <string>None</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_PointTypeSquare">
                       <property name="text">
                        <string>Square</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_PointTypeCircle">
                       <property name="text">
                        <string>Circle</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_PointColor">
                     <item>
                      <widget class="QLabel" name="label_PointColor">
                       <property name="text">
                        <string>color</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_PointColor">
                       <property name="text">
                        <string>Choose</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_PointSize">
                     <item>
                      <widget class="QLabel" name="label_PointSize">
                       <property name="text">
                        <string>size</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSlider" name="horizontalSlider_PointSize">
                       <property name="minimum">
                        <number>1</number>
                       </property>
                       <property name="maximum">
                        <number>20</number>
                       </property>
                       <property name="pageStep">
                        <number>5</number>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Orientation::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_View_3">
                   <property name="orientation">
                    <enum>Qt::Orientation::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_Background" stretch="1,2">
                   <item>
                    <widget class="QLabel" name="label_Background">
                     <property name="text">
                      <string>Background</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_BackgroungColor">
                     <item>
                      <widget class="QLabel" name="label_BackgroundColor">
                       <property name="text">
                        <string>color</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_BackgroundColor">
                       <property name="text">
                        <string>Choose</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tabInfo">
              <attribute name="title">
               <string>Info</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="0" column="0">
                <layout class="QVBoxLayout" name="verticalLayout_Info" stretch="1,1,10">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_EdgesCount">
                   <item>
                    <widget class="QLabel" name="label_EdgesCountName">
                     <property name="text">
                      <string>Edges count:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_EdgesCountValue">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_VerticesCount">
                   <item>
                    <widget class="QLabel" name="label_VerticesCountName">
                     <property name="text">
                      <string>Vertices count:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_VerticesCountValue">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer">
                   <property name="orientation">
                    <enum>Qt::Orientation::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1019</width>
     <height>25</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionFileOpen"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionSettingsOpen"/>
   </widget>
   <widget class="QMenu" name="menuRecord">
    <property name="title">
     <string>Record</string>
    </property>
    <widget class="QMenu" name="menuTake_Screenshot">
     <property name="title">
      <string>Take Screenshot</string>
     </property>
     <addaction name="actionjpeg"/>
     <addaction name="actionbmp"/>
    </widget>
    <addaction name="menuTake_Screenshot"/>
    <addaction name="actionGIF"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuRecord"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionFileOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSettingsOpen">
   <property name="text">
    <string>General</string>
   </property>
  </action>
  <action name="actionGIF">
   <property name="text">
    <string>Take GIF</string>
   </property>
  </action>
  <action name="actionjpeg">
   <property name="text">
    <string>jpeg</string>
   </property>
  </action>
  <action name="actionbmp">
   <property name="text">
    <string>bmp</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Viewer</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">viewer/viewer.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
